=====================================================
SGC (Serial Graphics Controller) PLATFORM OUTPUT FILE
=====================================================

*******************************************************
* This build option is not applicable to Goldelox SGC *
* Must set 'New image format' for usage on Picaso SGC *
* Data:                                               *
*  0x59, 0x06, 0x00                                   *
* 4DSL command:                                       *
*  Control(6,0)                                       *
*******************************************************

---------------------------------------------------------------------------------------
File "7SEGORANGE_18X36.GIF" (7SEGORANGE_18X36.GIF)
Sector Address 0x000000
X = 51 Y = 89 Width = 18 Height = 32 Bits = 16 Frames = 12 Delay = 255

Display Movie from Memory Card (Serial Command):
Syntax:
@, V, x, y, delay, SectorAdd(hi), SectorAdd(mid), SectorAdd(lo)

Picaso Data:
0x40, 0x56, 0x00, 0x33, 0x00, 0x59, 0xFF, 0x00, 0x00, 0x00

4DSL command:
NewVideo(51, 89, 255, 0x000000)

---------------------------------------------------------------------------------------
File "10-GEAR.GIF" (10-GEAR.GIF)
Sector Address 0x00001C
X = 14 Y = 36 Width = 90 Height = 51 Bits = 16 Frames = 20 Delay = 50

Display Movie from Memory Card (Serial Command):
Syntax:
@, V, x, y, delay, SectorAdd(hi), SectorAdd(mid), SectorAdd(lo)

Picaso Data:
0x40, 0x56, 0x00, 0x0E, 0x00, 0x24, 0x32, 0x00, 0x00, 0x1C

4DSL command:
NewVideo(14, 36, 50, 0x00001C)

---------------------------------------------------------------------------------------
File "EXCLAIM.BMP" (EXCLAIM.BMP)
Sector Address 0x000183
X = 11 Y = 7 Width = 22 Height = 23 Bits = 16

Display Image from Memory Card (Serial Command):
Syntax:
@, I, x, y, SectorAdd(hi), SectorAdd(mid), SectorAdd(lo)
Picaso Data:
0x40, 0x49, 0x00, 0x0B, 0x00, 0x07, 0x00, 0x01, 0x83
4DSL command:
NewUSDImage(11, 7, 0x000183)

---------------------------------------------------------------------------------------
File "INFO.BMP" (INFO.BMP)
Sector Address 0x000185
X = 45 Y = 6 Width = 22 Height = 23 Bits = 16

Display Image from Memory Card (Serial Command):
Syntax:
@, I, x, y, SectorAdd(hi), SectorAdd(mid), SectorAdd(lo)
Picaso Data:
0x40, 0x49, 0x00, 0x2D, 0x00, 0x06, 0x00, 0x01, 0x85
4DSL command:
NewUSDImage(45, 6, 0x000185)

---------------------------------------------------------------------------------------
File "WARN.BMP" (WARN.BMP)
Sector Address 0x000187
X = 82 Y = 6 Width = 22 Height = 23 Bits = 16

Display Image from Memory Card (Serial Command):
Syntax:
@, I, x, y, SectorAdd(hi), SectorAdd(mid), SectorAdd(lo)
Picaso Data:
0x40, 0x49, 0x00, 0x52, 0x00, 0x06, 0x00, 0x01, 0x87
4DSL command:
NewUSDImage(82, 6, 0x000187)

